NEXT_PUBLIC_URL=https://bdtime24-net-api-6lh5.onrender.com
NEXT_PUBLIC_SIGNIN_URL =
NEXT_PUBLIC_SIGNOUT_URL =
NEXT_PUBLIC_POSTS_URL =
NEXT_PUBLIC_PROFILE_URL =
NEXT_PUBLIC_API_URL =
NEXT_PUBLIC_GRAPHQL_URL =
